@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)

  .c-header__block__logo
    width: 150px

  .c-header .row>div:not(:last-child)
    border: none

  .c-header__block
    font-size: 16px

  .c-header__block__phone
    margin-top: 15px

  .c-header__block__lang
    margin: 10px 0 0 50px
    font-size: 22px

  .c-header__block__phone__title
    font-size: 18px
    line-height: 30px

  .c-header__block__lang .c-header__block__lang_active
    color: #009fe3
    text-decoration: underline

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .c-header__block__lang
    margin: 10px 0 0 15px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .c-header-search-mobile__input
    width: 73%

  .c-header-search-mobile__btn
    width: 24%

  .c-title
    font: 100 30px SegoeUI
    margin: 10px 0



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .c-header__block__phone__title
    font-size: 16px

  .c-header__block__phone
    margin-top: 5px

  .c-header-search-mobile__input
    width: 63%
    font: normal 18px SegoeUI

  .c-header-search-mobile__btn
    width: 30%
    padding: 8px 5px
    font: normal 18px SegoeUI

  .c-bread-crumbs .c-bread-crumbs__item
    padding: 5px

  .c-catalog__product .c-catalog__product__btn
    font: normal 18px SegoeUI
    padding: 8px 10px

  .c-catalog__product .c-catalog__product__title
    font: 100 18px SegoeUI

  .c-bread-crumbs .c-bread-crumbs__item__link
    font: 100 16px SegoeUI

  .c-catalog__product .c-catalog__product__code
    font: 100 14px SegoeUI

  .c-catalog__product
    padding: 5px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .c-header__block__phone__title
    font-size: 13px

  .c-header__block__dropdown .caret-down
    height: 11px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
