@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #000

a
	color: #000

li
	list-style-type: none

a:hover, a:focus
	color: #000
	text-decoration: none

.icon
	display: inline-block

.align-top
	vertical-align: top

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

// --------------   header	--------------------------
.c-header
	padding: 25px 0
	background-color: $main
	font: 100 19px SegoeUI

.c-header__block_normal
	font-weight: normal

.c-header__block__logo
	width: 186px
	padding-top: 3px

.c-header_right
	text-align: right

.c-header .row > div:not(:last-child)
	border-right: 2px solid $accent

.c-header__block_inline
	position: relative
	display: inline-block

.c-header__block
	position: relative
	font-size: 18px

.c-header__block_top
	margin-bottom: 15px

.c-header__block__link
	display: block

.c-header__block__link.icon.clock
	background: url('../img/clock_header.svg') no-repeat left bottom
	background-size: 21px

.c-header__block__link.icon.question
	background: url('../img/question_header.svg') no-repeat left bottom
	background-size: 21px
	margin-right: 20px

.c-header__block__link.icon.earth
	background: url('../img/earth.svg') no-repeat left bottom
	background-size: 21px
	margin-right: 20px

.c-header__block__link.icon.auth
	background: url('../img/auth_header.svg') no-repeat left bottom
	background-size: 21px

.c-header__block__phone
	margin-bottom: 10px

.c-header__block__phone .align-top
	vertical-align: top

.c-header__block__phone.icon.kyivstar
	background: url('../img/ks_logo_header.svg') no-repeat left center
	background-size: 30px

.c-header__block__phone.icon.vodafon
	background: url('../img/Vodafone.svg') no-repeat left center
	background-size: 30px

.c-header__block__phone.icon.lifecell
	background: url('../img/lifecell.svg') no-repeat left center
	background-size: 30px

.c-header__block__title
	margin-left: 28px
	font: bold 18px SegoeUI
	border-bottom: 2px dotted $accent

.c-header__block__dropdown
	display: inline-block
	position: relative
	background-color: $main
	padding: 0px 10px 0px 10px

.c-header__block__phone__title
	position: relative
	margin-left: 30px
	font-size: 23px

.c-header__block__dropdown .caret-down
	width: 21px
	height: 13px
	background: url('../img/arrow_sm_header.svg') no-repeat

.c-header__block__phone__group
	position: absolute
	left: 0px
	top: 100%
	padding: 0px 10px 5px 10px
	text-align: left
	opacity: 1
	transition: .5s
	background-color: $main
	z-index: 10

.c-header__block__phone__group.hide
	opacity: 0
	display: none

.c-block__social_inline
	margin-left: 20px

.c-block__social_inline li
	display: inline-block

.c-block__social_inline .icon.facebook
	width: 35px
	height: 35px
	background: url('../img/fb_footer.svg') no-repeat
	background-size: cover

.c-block__social_inline .icon.google
	width: 35px
	height: 35px
	background: url('../img/google_footer.svg') no-repeat
	background-size: cover

.c-block__social_inline .icon.vk
	width: 35px
	height: 35px
	background: url('../img/vk_footer.svg') no-repeat
	background-size: cover

.c-block__social_inline .icon.instagram
	width: 35px
	height: 35px
	background: url('../img/instagram_footer.svg') no-repeat
	background-size: cover



// --------------   c-header-bottom	--------------------------

.c-header-bottom
	margin-top: 20px

.c-header-bottom__cat-btn
	position: relative
	display: block
	width: 100%
	border-radius: 3px
	background-color: $accent
	border-color: $accent
	box-shadow: none
	color: #fff
	text-transform: uppercase
	font: normal 22px SegoeUI
	padding: 8px 12px 8px 0

.c-header-bottom .icon.arrow
	height: 15px
	width: 30px
	background: url(../img/arrow_sm_header-wh.svg) no-repeat center



.c-header-bottom__search__btn
	border-radius: 3px
	background-color: $accent
	border-color: $accent
	box-shadow: none
	color: #fff
	text-transform: uppercase
	font: normal 22px SegoeUI
	padding: 8px 25px
	margin-left: 10px
	width: 25%

.c-header-bottom__search__input
	padding: 8px 10px
	font: normal 22px SegoeUI
	border: 2px solid $accent
	border-radius: 3px
	width: 70%


.c-header-bottom__cart_info
	margin-right: 10px

.c-header-bottom__cart_icon, .c-header-bottom__cart_info
	float: right

.c-header-bottom__cart_info .c-header-bottom__cart_title
	font: 26px/26px SegoeUI
	display: block

.c-header-bottom__cart_info .c-header-bottom__cart_desc
	font: 100 18px SegoeUI

.c-header-bottom__cart_icon
	position: relative
	padding: 0 10px

.c-header-bottom__cart_icon .icon.cart
	height: 50px
	width: 50px
	background: url(../img/cart_header.svg) no-repeat center

.c-header-bottom__cart_count
	position: absolute
	right: 0
	top: -6px
	line-height: 20px
	color: #fff
	padding: 0 5px
	background: $accent
	border-radius: 3px
	max-width: 100px



// --------------   c-header-bottom-mobile	--------------------------

.c-header-bottom-mobile
	background-color: $main-dark
	padding: 15px 0

.c-header-bottom-mobile__cat-btn
	height: 44px
	width: 44px
	border-radius: 3px
	background-color: $accent
	border-color: $accent
	padding: 5px
	float: left

.c-header-bottom-mobile__cat-btn .icon.menu
	height: 30px
	width: 30px
	background: url(../img/menu.svg) no-repeat center center

.c-header-bottom-mobile__title
	display: inline-block
	padding: 5px 0 0 20px
	font: bold 24px SegoeUI
	text-transform: uppercase

.c-header-bottom-mobile__controls

	ul
		margin: 0
	li
		float: right
		padding-left: 15px

.c-header-bottom-mobile__controls .icon.clock
	height: 45px
	width: 45px
	background: url(../img/clock_header-bl.svg) no-repeat center center
	background-size: cover

.c-header-bottom-mobile__controls .icon.question
	height: 45px
	width: 45px
	background: url(../img/question_header-bl.svg) no-repeat center center
	background-size: cover

.c-header-bottom-mobile__controls .icon.cart
	position: relative
	height: 45px
	width: 45px
	background: url(../img/cart_header.svg) no-repeat center center
	background-size: cover

.c-header-bottom-mobile__controls .icon.auth
	height: 45px
	width: 45px
	background: url(../img/auth_header-bl.svg) no-repeat center center
	background-size: cover


.c-header-bottom-mobile__controls_count
	position: absolute
	right: -8px
	top: -6px
	line-height: 20px
	color: #fff
	padding: 0 5px
	background: #a71c49
	-webkit-border-radius: 3px
	border-radius: 3px
	max-width: 100px

// --------------   c-header-search-mobile	--------------------------
.c-header-search-mobile
	background-color: $main
	padding: 15px 0

.c-header-search-mobile__input
	padding: 8px 10px
	font: normal 22px SegoeUI
	border: 2px solid $accent
	border-radius: 3px
	width: 80%


.c-header-search-mobile__btn
	border-radius: 3px
	background-color: $accent
	border-color: $accent
	box-shadow: none
	color: #fff
	text-transform: uppercase
	font: normal 22px SegoeUI
	padding: 8px 25px
	margin-left: 10px
	width: 18%

// --------------   bread-crumbs	---------
.c-bread-crumbs
  border-bottom: 2px solid $main
  border-top: 2px solid $main

  .c-bread-crumbs__item:first-child
    border-left: 2px solid $main

  .c-bread-crumbs__item:last-child .c-bread-crumbs__item__link
    color: #c4c4c4

  .c-bread-crumbs__item
    display: inline-block
    padding: 15px
    border-right: 2px solid $main

  .c-bread-crumbs__item__link
    font: 100 24px SegoeUI

.c-bread-crumbs.c-bread-crumbs_desktop
  margin-top: 15px
  border-right: 2px solid $main

  .c-bread-crumbs__item
    padding: 5px 15px

// --------------   main	--------------------------
.c-main
	min-height: 400px



// --------------  sidebar	----
.c-sidebar__menu
	padding: 5px 0
	background-color: $main
	border-radius: 3px
	margin-top: 15px

	li
		padding: 5px 20px

	li:not(:last-child)
		border-bottom: 1px solid #fff

	.c-sidebar__menu__item
		font: 100 22px SegoeUI

.c-sidebar__sale
	margin-top: 30px

.c-sidebar__sale__item
	position: relative
	border-radius: 3px
	border: 1px solid $main-dark
	padding: 50px 20px 20px 20px
	margin-bottom: 20px

	.c-sidebar__sale__item__img
		max-width: 160px
		margin: 0 auto

	.c-sidebar__sale__item__sticker
		position: absolute
		top: 10px
		left: 0
		width: 100%
		text-align: center
		padding: 5px
		background-color: #009fe3
		color: #fff
		font: 100 18px SegoeUI
		text-transform: uppercase

	.c-sidebar__sale__item__title
		display: inline-block
		font: 100 22px SegoeUI
		margin-top: 10px

// --------------  center	----

.c-carousel .c-carousel__title
	text-align: center
	margin-top: 5px
	font: 100 36px SegoeUI

.c-carousel__wrap
	padding: 0 60px
	margin-bottom: 30px

.slick-slide
	margin: 0px 10px


.slick-slide img
	width: 100%

.slick-next
	right: 0

.slick-prev
	left: 0

.slick-next, .slick-prev
	background: $main-dark
	height: 100%
	width: 50px

.slick-next:hover, .slick-prev:hover
	background: $main-dark
	opacity: .8

.slick-next:focus, .slick-prev:focus
	background: $main-dark

.slick-prev:before,
.slick-next:before
	color: black
	content: ''

.slick-prev:before
	background: url(../img/arrow_sm_header.svg) no-repeat
	height: 20px
	width: 35px
	display: inline-block
	transform: rotate(90deg)
	background-size: 35px


.slick-next:before
	background: url(../img/arrow_sm_header.svg) no-repeat
	height: 20px
	width: 35px
	display: inline-block
	transform: rotate(-90deg)
	background-size: 35px

.slick-slide
	transition: all ease-in-out .3s
	opacity: .2


.slick-active
	opacity: 1

.slick-current
	opacity: 1

.c-title
	font: 100 36px SegoeUI
	margin: 10px 0

// --------------  component sub catalog	----

.c-sub-catalog
	margin-top: 30px

.c-sub-catalog__item
	margin-bottom: 20px

	.c-sub-catalog__item__title
		font: normal 18px SegoeUI

	.c-sub-catalog__item__text
		font: 100 14px SegoeUI


	.c-sub-catalog__item__info


// --------------  component sort anf filter	----

.c-filter-desktop
	margin-top: 30px
	text-align: right

	label
		text-transform: uppercase
		margin-right: 20px


.c-filter-desktop__sort
	display: inline-block

.c-filter-desktop__sort__select
	padding: 3px
	border: 1px solid $main
	border-radius: 3px
	font-weight: 100

.c-filter-desktop__filter
	display: inline-block
	position: relative
	padding-right: 35px
	margin-left: 30px

.c-filter-desktop__filter .filter
	position: absolute
	right: 0
	top: -5px
	width: 35px
	height: 35px
	background: url(../img/filter_icon.svg) no-repeat
	background-size: cover

.c-filter-mobile
	position: fixed
	right: 30px
	bottom: 50px
	padding: 15px
	background-color: $accent
	border-radius: 50%
	z-index: 11

.c-filter-mobile .icon.filter
	width: 35px
	height: 35px
	background: url(../img/filter_icon-wh.svg) no-repeat
	background-size: cover

// --------------  component c-pagination	----
.c-pagination
	text-align: center
	margin: 20px 0

	.c-pagination__item
		display: inline-block
		margin: 5px 3px

		.c-pagination__link
			padding: 5px 15px
			background: $main-dark
			border-radius: 3px

	.c-pagination__item.active .c-pagination__link
		background: $accent
		color: #fff




// --------------  component catalog list	----
.c-catalog-list
  .c-catalog__product
      margin: 15px 0

// --------------  component catalog product	----
.c-catalog__product
	position: relative
	border-radius: 3px
	border: 1px solid #d8ccae
	padding: 20px

	.c-catalog__product__img
		max-width: 160px
		margin: 0 auto

	.c-catalog__product__title
		display: inline-block
		font: 100 22px SegoeUI
		margin-top: 10px

	.c-catalog__product__code
		display: inline-block
		text-align: center
		font: 100 18px SegoeUI
		margin-top: 10px

	.c-catalog__product__btn
		display: inline-block
		margin-top: 15px
		border-radius: 3px
		background-color: #a71c49
		border-color: #a71c49
		-webkit-box-shadow: none
		box-shadow: none
		color: #fff
		text-transform: uppercase
		font: normal 22px SegoeUI
		padding: 8px 25px

	.c-catalog__product__price
		margin-top: 10px

		.c-catalog__product__price__old
			float: left
			font-size: 23px
			text-decoration: line-through

		.c-catalog__product__price__new
			float: right
			font: bold 28px SegoeUI

			.c-catalog__product__price__currency
				font-size: 18px

.c-catalog-desktop__item
  display: inline-block
  position: relative
  margin-bottom: 30px


  .c-catalog-desktop__img
    width: 262px
    height: 262px
    object-fit: cover
    pointer-events: none

  .c-catalog-desktop__title_bg
    display: table
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    background: rgba(0, 0, 0, 0.43)
    text-align: center
    width: 100%
    height: 100px

  .c-catalog-desktop__title
    display: table-cell
    vertical-align: middle
    font: bold 24px SegoeUI
    color: #fff
    padding: 0 5px


.c-seo
  position: relative
  padding-bottom: 33px
  height: 184px
  overflow: hidden


  .c-seo-hider
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    cursor: pointer


    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.96) 55%, rgba(255,255,255,1) 57%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.96) 55%,rgba(255,255,255,1) 57%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.96) 55%,rgba(255,255,255,1) 57%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */



.c-catalog-mobile .icon.down
  position: relative
  float: right
  top: 1px
  display: inline-block
  line-height: 1
  height: 30px
  width: 30px
  background: url(../img/arrow_sm_header.svg) no-repeat center


.c-catalog-mobile .icon.down.up
  transform: rotate(180deg)

.panel-group .panel
	border-radius: 0
	background: #d8ccae

.panel-default>.panel-heading
	position: relative
	background: $main-dark


.panel-group .panel+.panel
	margin-top: 1px
	border-color: $main-dark

.panel-default
	border-color: $main-dark

.panel-collapse.collapse.in
	background: $main

.panel-default .panel-title-text
	font-size: 18px
	text-transform: uppercase
	padding-left: 50px

.panel-title svg
	position: absolute
	left: 10px
	height: 30px
	fill: $accent

.c-seo.show-all
    height: 100%

// --------------   footer	--------------------------
.c-footer
	background: $main
	margin-top: 30px




.c-footer__top
	padding: 20px 0

.c-footer ul
	padding: 0

.c-footer__block__title
	text-transform: uppercase
	color: $accent
	font: bold 22px SegoeUI


.c-footer__block__list a, .c-footer__block__list span
	font: 100 22px SegoeUI

.c-footer__block__list .mailto
	color: #009fe3
	text-decoration: underline


.c-footer__block__list .icon.kyivstar
	padding: 10px 0 10px 40px
	background: url('../img/ks_logo_header.svg') no-repeat left center
	background-size: 35px

.c-footer__block__list .icon.vodafon
	padding: 10px 0 10px 40px
	background: url('../img/Vodafone.svg') no-repeat left center
	background-size: 35px

.c-footer__block__list .icon.lifecell
	padding: 10px 0 10px 40px
	background: url('../img/lifecell.svg') no-repeat left center
	background-size: 35px

.c-footer__block__list .icon.marker
	padding: 10px 0 10px 40px
	background: url('../img/location-pointer.svg') no-repeat left 20px
	background-size: 35px

.c-footer__bottom
	background: $main-dark
	padding: 20px 0


.c-footer__bottom .copyright
	line-height: 18px





@import "media" // Всегда в конце
